<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>TPO-experience - 边个濑椰のBlog</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="Intro TPO6-15作为25年9-10月份对托福题目的初见，整理完毕已经是11月的第二个周了，虽然只做了阅读和听力，且题目过时，但其难度是显而易见的，非常的细节，逻辑严谨，题材广泛。除去词汇量的不足，感觉上刷题越多越有题感（越能蒙对）下面是Reading Section和Listening Section的反思，或者说错题本罢。 Reading TPO6 1.Which of the sen">
<meta property="og:type" content="article">
<meta property="og:title" content="TPO-experience">
<meta property="og:url" content="https://ottercoconut.github.io/2025/11/02/TPO-experience/index.html">
<meta property="og:site_name" content="边个濑椰のBlog">
<meta property="og:description" content="Intro TPO6-15作为25年9-10月份对托福题目的初见，整理完毕已经是11月的第二个周了，虽然只做了阅读和听力，且题目过时，但其难度是显而易见的，非常的细节，逻辑严谨，题材广泛。除去词汇量的不足，感觉上刷题越多越有题感（越能蒙对）下面是Reading Section和Listening Section的反思，或者说错题本罢。 Reading TPO6 1.Which of the sen">
<meta property="og:locale">
<meta property="article:published_time" content="2025-11-02T07:54:54.000Z">
<meta property="article:modified_time" content="2025-11-19T06:12:12.350Z">
<meta property="article:author" content="Kawauso">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">边个濑椰のBlog</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/home' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>二级菜单</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">边个濑椰のBlog</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0.8;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 0.8;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" style='display: none;'  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" style='display: none;'  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">边个濑椰のBlog</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>二级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>三级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">边个濑椰のBlog</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">11</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://blog.csdn.net/byn200?spm=1000.2115.3001.5343" rel='noopener' target='_blank'>CSDN</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://www.zhihu.com/people/byn200" rel='noopener' target='_blank'>知乎</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2025/11/02/TPO-experience/">TPO-experience</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2025-11-2 15:54:54 | 编辑于 2025-11-19 14:12:12">2025-11-2 15:54
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-edittime">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2025-11-2 15:54:54 | 编辑于 2025-11-19 14:12:12">2025-11-19 14:12
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							12.2k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							65 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h3 id="intro">Intro</h3>
<p>TPO6-15作为25年9-10月份对托福题目的初见，整理完毕已经是11月的第二个周了，虽然只做了阅读和听力，且题目过时，但其难度是显而易见的，非常的细节，逻辑严谨，题材广泛。除去词汇量的不足，感觉上刷题越多越有题感（越能蒙对）下面是Reading Section和Listening Section的反思，或者说错题本罢。</p>
<h3 id="reading">Reading</h3>
<h4 id="tpo6">TPO6</h4>
<p>1.Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</p>
<blockquote>
<p><strong>Only the last of these was suited at all to the continuous operating of machines</strong>, and although waterpower abounded in Lancashire and Scotland and ran grain mills as well as textile mills, <strong>it had one great disadvantage: streams flowed where nature intended them to, and water-driven factories had to be located on their banks</strong>, whether or not the location was desirable for other reasons.</p>
<p>第一句确定了主系表的结构，主语&quot;last of these&quot;对应了前一句话的&quot;running water&quot;，省略掉 &quot;although&quot;和&quot;whether&quot;引导的从句，即得出核心大意。</p>
</blockquote>
<p>4.The word “exploited” in the passage is closest in meaning to ()</p>
<p>A. utilized</p>
<p>B. recognized</p>
<p>C. examined</p>
<p>D. fully understood</p>
<blockquote>
<p>The source had long been known but not <strong>exploited</strong>.</p>
<p>&quot;exploit&quot;译为“利用;开发;发挥”，&quot;utilize&quot;译为“使用;利用;应用”</p>
<p>结合上下文来看，本段将介绍一种新的能源。第二段之后便开始介绍蒸汽机的起源，“early in the century&quot;也对应了&quot;had long been known”</p>
</blockquote>
<p>7.The phrase “grew accustomed to” in the passage is closest in meaning to ()</p>
<p>A. began to prefer</p>
<p>B. wanted to have</p>
<p>C. became used to</p>
<p>D. insisted on</p>
<blockquote>
<p>Coal gas rivaled smoky oil lamps and flickering candles, and early in the new century, well-to-do Londoners <strong>grew accustomed to</strong> gaslit houses and even streets.</p>
<p>&quot;accustomed&quot;译为“习惯的;适应了的”</p>
<p>原文说煤气胜过了油灯和蜡烛，因此易在A和C间犹豫，网站的解释是”前面已经提到了胜过，不必在用prefer比较“，AI的解释是”A选项有明显的情感倾向“，我认为关键在连词&quot;and&quot;，即”同时/并且，Londoners grew accustomed to gaslit houses … “，若连词换成&quot;so&quot;可能结果不同。</p>
</blockquote>
<p>10.The Industrial Revolution would not have been possible without a new source of power that was efficient, movable, and continuously <a target="_blank" rel="noopener" href="http://available.An">available.An</a> introductory sentence for a brief summary of the passage is provided below …</p>
<blockquote>
<p>第一段：在蒸汽机等发明前只有三种&quot;sources of power&quot;，其中&quot;running water&quot;适合机器持续运转但仍有“季节性”的缺点。</p>
<p>第二段：”大气压机“的原理，及浪费能源和效率低的不足之处，之后是对它原理的改进。</p>
<p>第三段：瓦特蒸汽机，导致了&quot;possible deeper and deeper mining&quot;, “new form of nighttime illumination”, “motive force of the Industrial Revolution”</p>
<p>第四段：蒸汽机在19世纪的扩大使用，主要讨论了交通方面，水运的局限以及解决运输问题的火车的发明。</p>
</blockquote>
<blockquote>
<p>本题的三个错误选项，我认为是与文章主题的偏差问题，即并没反映题干</p>
<p>A:  This “atmospheric engine,” invented by Thomas Savery and vastly improved by his partner, Thomas Newcomen …</p>
<p>D,E: 和&quot;The Industrial Revolution would not have been possible without a new source of power that was efficient, movable, and continuously available.&quot;关系不大，即和蒸汽机关系不大，D依据第三段，E依据第四段第一句。</p>
</blockquote>
<p>14.The word “meticulously” in the passage is closest in meaning to ()</p>
<p>A. carefully</p>
<p>B. quickly</p>
<p>C. frequently</p>
<p>D. obviously</p>
<blockquote>
<p>Smith used mail coaches to travel as much as 10,000 miles per year. In 1815 he published the first modern geological map, “A Map of the Strata of England and Wales with a Part of Scotland,” a map so <strong>meticulously</strong> researched that it can still be used today.</p>
<p>&quot;meticulously&quot;译为”细致的,小心翼翼的“</p>
<p>从&quot;it can still be used today&quot;明显能看出和A近意</p>
</blockquote>
<p>15.Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</p>
<blockquote>
<p>But as more and more accumulations of strata <strong>were cataloged</strong> in more and more places, <strong>it became clear</strong> that the sequences of rocks sometimes differed from region to region and that <strong>no</strong> rock type was ever going to become a reliable time marker throughout the world.</p>
<p>忽略掉&quot;but&quot;引导的从句，主语为&quot;it&quot;替代的&quot;that&quot;引导的两个从句，“that…and that…”</p>
</blockquote>
<p>17.The word “endured” in the passage is closest in meaning to ()</p>
<p>A. vanished</p>
<p>B. developed</p>
<p>C. varied</p>
<p>D. survived</p>
<blockquote>
<p>Some fossils <strong>endured</strong> through so many millions of years that they appear in many strata, but others occur only in a few strata, and a few species had their births and extinctions within one particular stratum.</p>
<p>&quot;endure&quot;译为“忍耐,忍受”，根据原句的&quot;so…that…&quot;易得D，A的&quot;vanish&quot;译为“消失,灭绝”</p>
</blockquote>
<p>20.William Smith’s contributions to geology have increased our knowledge of the Earth’s history. An introductory sentence for a brief summary of the passage is provided below …</p>
<blockquote>
<p>A选项依据在第一段，Smith出身于&quot;poor family&quot;</p>
<p>D选项&quot;Smith was named “the father of English geology” for his maps rather than for his other contributions to the field.&quot; 和第三段第一句&quot;not only…but also…&quot;矛盾。</p>
<p>E选项依据在第四段的第二句，只体现出了&quot;Particularly in the younger strata, the rocks were often so similar that he had trouble distinguishing the strata …&quot; 而且&quot;Cuvier&quot;只出现在最后一段。</p>
</blockquote>
<p>TPO6应该是国庆假期后刚开始做的模拟，做了两遍，再回看细节题都很简单，只有第一篇的六选三有点说法了。对于六选三这种题，大部分还是凭感觉或是找明显错误，第二篇是错误非常明显的那种。</p>
<hr>
<h4 id="tpo7">TPO7</h4>
<p>2.Which of the following is NOT mentioned in paragraph 1 as a change that occurred in the fauna of the Mediterranean?</p>
<p>A. Most invertebrate species disappeared during a wave of extinctions.</p>
<p>B. A few hardy species wiped out many of the Mediterranean’s invertebrates.</p>
<p>C. Some invertebrates migrated to the Atlantic Ocean.</p>
<p>D. New species of fauna populated the Mediterranean when the old migrants returned.</p>
<blockquote>
<p>A对应&quot;Most of the older organisms were nearly wiped out…&quot;</p>
<p>B偷换意思，原文为&quot;a few hardy species survived&quot;而不是&quot;hardy species&quot;“wipe out”“invertebrates”</p>
<p>C对应&quot;A few managed to migrate into the Atlantic.&quot;</p>
<p>D对应&quot;Somewhat later, the migrants returned, bringing new species with them.&quot;</p>
</blockquote>
<p>3.What does the author imply by saying “Not a single pebble was found that might have indicated that the pebbles came from the nearby continent”?</p>
<p>A. The most obvious explanation for the origin of the pebbles was not supported by the evidence.</p>
<p>B. The geologists did not find as many pebbles as they expected.</p>
<p>C. The geologists were looking for a particular kind of pebble.</p>
<p>D. The different pebbles could not have come from only one source.</p>
<blockquote>
<p>原句的前面讲了这个样本的组成，后面则先是指出样本中的成分来自沙漠，之后对&quot;Mediterranean(地中海)&quot;的挖掘，说明了地中海以前不是海。</p>
<p>而再看选项，需要对应到前一段的最后句&quot;Were they salt domes such as are <strong>common along the United States Gulf Coast</strong>, and if so, why should there have been so much solid crystalline salt beneath <strong>the floor of the Mediterranean</strong>?&quot;“它们是像美国墨西哥湾沿岸常见的盐丘吗？如果是的话，为什么地中海海底会有如此多的固体结晶盐？”</p>
<p>这也就解释了正确答案A的&quot;The most obvious explanation for the origin&quot;的来源，那么我选的D选项实则没有道理，&quot;not have come from one source&quot;并不能证明它来自多个地点，也可能是一个不同的地点。</p>
</blockquote>
<p>4.Select the TWO answer choices from paragraph 3 that identify materials discovered in the deepest part of the Mediterranean basin. To receive credit, you must select TWO answers.</p>
<p>A. Volcanic rock fragments</p>
<p>B. Thin silt layers</p>
<p>C. Soft, deep-sea mud</p>
<p>D. Crystalline salt</p>
<blockquote>
<p>对应第三段最后两句&quot;As they drilled into the central and deepest part of the Mediterranean basin, the scientists took <strong>solid, shiny, crystalline salt</strong> from the core barrel. Interbedded with <strong>the salt were thin layers</strong> of what appeared to be windblown silt.&quot;</p>
<p>而不能被本段的第二句欺骗，因为题干的&quot;the deepest part of the Mediterranean basin&quot;</p>
</blockquote>
<p>7.Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</p>
<blockquote>
<p>As a result of crustal adjustments and faulting, <strong>the Strait of Gibraltar</strong>, where the Mediterranean now connects to the Atlantic, <strong>opened</strong>, and <strong>water cascaded</strong> spectacularly back into the Mediterranean.</p>
</blockquote>
<p>11.Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</p>
<blockquote>
<p>Like the stones of a Roman wall, which were held together both by the regularity of the design and by that peculiarly powerful Roman cement, so the various <strong>parts of the Roman realm were bonded</strong> into a massive, monolithic entity by physical, organizational, and psychological controls.</p>
<p>用了&quot;just as A, so B&quot;的类比句型，核心在于罗马怎么样，而非前面用于类比的罗马城墙如何。</p>
</blockquote>
<p>15.Paragraph 3 suggests which of the following about the people of Latium?</p>
<p>A. Their economy was based on trade relations with other settlements.</p>
<p>B. They held different values than the people of Rome.</p>
<p>C. Agriculture played a significant role in their society.</p>
<p>D. They possessed unusual knowledge of animal instincts.</p>
<blockquote>
<p>本段第三句&quot;…that created the habits and skills of landed settlement, landed property, landed economy, landed administration, and a land-based society. &quot;</p>
</blockquote>
<p>18.Which of the following statements about leading Roman soldiers and statesmen is supported by paragraphs 5 and 6?</p>
<p>A. They could read and write the Greek language.</p>
<p>B. They frequently wrote poetry and plays.</p>
<p>C. They focused their writing on military matters.</p>
<p>D. They wrote according to the philosophical laws of the Greeks.</p>
<blockquote>
<p>“It was absolutely accepted that an educated Roman should be fluent in Greek.”</p>
<p>误选D的时候，觉得A的&quot;educated Roman&quot;和题干的&quot;Roman soldiers&quot;相悖，但剩下的选项都没有提及</p>
</blockquote>
<p>TPO7错了很多细节题，反而到6选3没有错，回看一下一般都是将原文信息换个有点相近的，但剩下的选项则是没有出现，就如第二篇的细节题。第一篇的细节题要把握上下文，如第3题是跨段落的问题，且意思略晦涩，第一次读未能注意&quot;United States Gulf Coast&quot;，以及第4题，需通读整段。</p>
<hr>
<h4 id="tpo11">TPO11</h4>
<p>6.According to paragraph 3, why were certain areas of a stone statue left uncarved?</p>
<p>A. To prevent damage by providing physical stability</p>
<p>B. To emphasize that the material was as important as the figure itself</p>
<p>C. To emphasize that the figure was not meant to be a real human being</p>
<p>D. To provide another artist with the chance to finish the carving</p>
<blockquote>
<p>“left uncarved&quot;对应到本段的第二句话末尾”…was not normally cut away.“问题出在&quot;figures&quot;在这里翻译为了“雕像”，导致我忽略了这个答案句”…this protected the figures against breakage…“后面有一生词&quot;pillar&quot;译为&quot;起支撑作用的背柱”。这是古埃及、古希腊等文明雕像中常见的结构，一根连接在雕像背部的石柱。</p>
</blockquote>
<p>9.Look at the four squares  that indicate where the following sentence could be added to the passage.</p>
<p><strong>In fact, it is the action and not the figure itself that is important.</strong></p>
<p>Apart from statues representing deities, kings, and named members of the elite that can be called formal, there is another group of three-dimensional representations that depicts generic figures, frequently servants, from the nonelite population. [ ] The function of these is quite different. [ ] Many are made to be put in the tombs of the elite in order to serve the tomb owners in the afterlife.[ ] Unlike formal statues that are limited to static poses of standing, sitting, and kneeling, these figures depict a wide range of actions, such as grinding grain, baking bread, producing pots, and making music, and they are shown in appropriate poses, bending and squatting as they carry out their tasks.[ ]</p>
<blockquote>
<p>答案是放在最后一空，“action&quot;对应了最后一句的&quot;actions,such as…”</p>
<p>其次是&quot;In fact&quot;要表达转折，但是第三空的前一句和下面的句子并无转折意</p>
</blockquote>
<p>16.The experiment described in paragraph 5 caused Kramer to conclude that birds possess a biological clock because</p>
<p>A. when birds navigate they are able to compensate for the changing position of the Sun in the sky</p>
<p>B. birds’ innate bearings keep them oriented in a direction that is within 15 degrees of the Sun’s direction</p>
<p>C. birds’ migration is triggered by natural environmental cues, such as the position of the Sun</p>
<p>D. birds shift their direction at a rate of 15 degrees per hour whether the Sun is visible or not</p>
<blockquote>
<p>题干对应段落最后一句的&quot;This meant that some sort of biological clock was operating–and a very precise clock at that.&quot;而前一句&quot;In other words, they were able to compensate for the Sun’s movement. &quot;</p>
<p>难点在于这段话略晦涩难懂，是通过人造太阳和天然太阳的对比，以及鸟类15°的&quot;compensate&quot;(补偿)飞行，也突出了其生物钟的存在</p>
</blockquote>
<p>19.Look at the four squares  that indicate where the following sentence could be added to the passage.</p>
<p><strong>He arranged the feed boxes at various positions on a compass.</strong></p>
<p>So, in another set of experiments, Kramer put identical food boxes around the cage, with food in only one of the boxes.[ ] The boxes were stationary, and the one containing food was always at the same point of the compass.[ ] However, its position with respect to the surroundings could be changed by revolving either the inner cage containing the birds or the outer walls, which served as the background. [ ] As long as the birds could see the Sun, no matter how their surroundings were altered, they went directly to the correct food box.[ ] Whether the box appeared in front of the right wall or the left wall, they showed no signs of confusion.</p>
<blockquote>
<p>答案是放第一个空，可能这题不能想的太复杂，把人名和&quot;He&quot;一对应即可，&quot; arranged the feed boxes&quot;对应了后面开始将&quot;boxes&quot;的属性…</p>
</blockquote>
<p>TPO11算是罕见的错了2个填句子题，问题出在词汇量的问题，读着读着生词量多了就昏了，导致内在逻辑也没能理解，如第一篇的雕像和第二篇的鸟。6选3因为pad的浏览器问题没有做，就当跳过了吧。</p>
<hr>
<h4 id="tpo12">TPO12</h4>
<p>3.Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</p>
<blockquote>
<p>Most <strong>engravings</strong>, for example, <strong>are best lit from the left</strong>, as befits the work of right-handed artists, who generally prefer to <strong>have the light source on the left</strong> so that the shadow of their hand does not fall on the tip of the engraving tool or brush.</p>
<p>这句话的重点在于“左边的光源”，“befits the work of right-handed artists”&quot;so that …&quot;表明了为什么右撇子艺术家用左边光源。</p>
</blockquote>
<p>4.All of the following are mentioned in paragraphs 1 and 2 as evidence of right-handedness in art and artists EXCEPT</p>
<p>A. the ideal source of lighting for most engravings</p>
<p>B. the fact that a left hand stenciled palm upward might look like a right hand</p>
<p>C. the prevalence of outlines of left hands</p>
<p>D. figures in prehistoric art holding objects with the right hand</p>
<blockquote>
<p>A,D选项在第二段分别有体现，C若是知道&quot;stencil&quot;和&quot;outline&quot;的近义关系也不容易选错，&quot;stencil&quot;是印记，&quot;outline&quot;是外形、轮廓，在文章中都表示“手印”。</p>
<p>B选项比较神奇，第一段第4句确实有相同的内容&quot;One also has to make the assumption that hands were stenciled palm downward—a left hand stenciled palm upward might of course look as if it were a right hand.“但重点在&quot;make a assumption that…“是”<strong>假定所有手都是掌心向下印的</strong>“，破折号后的内容并非&quot;fact&quot;而是<strong>解释了前面为什么要</strong>&quot;make a assumption that…”。如果不结合文章，那么手掌向上的左手(即用手背)产生的印记易被误以为成右手，就不会是题干的&quot;evidence of right-handedness”。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://6.In">6.In</a> paragraph 5, why does the author mention the Ice Age rope found in the French cave of Lascaux?</p>
<p>A. As an example of an item on which the marks of wear imply that it was used by a right handed person</p>
<p>B. Because tressing is an activity that is easier for a right-handed person than for a left-handed person</p>
<p>C. Because the cave of Lascaux is the site where researchers have found several prehistoric tools made for right-handed people</p>
<p>D. As an example of an item whose construction shows that it was made by a right-handed person</p>
<blockquote>
<p>Tools themselves can be revealing. Long-handed Neolithic spoons of yew wood preserved in Alpine villages dating to 3000 B.C. have survived; the signs of rubbing on their left side indicate that their users were right-handed. The late Ice Age rope found in the French cave of Lascaux <strong>consists of fibers spiraling to the right, and was therefore tressed by a right-hander.</strong></p>
<p>直白的词汇量问题，一句话三个生词&quot;fibers&quot;“spiraling”&quot;tressed&quot;分别表示“纤维”“螺旋”“缕”，这句话也就是说“绳子(纤维)是右螺旋编织的”，即D选项。</p>
<p>A选项的内容是对前面的例子的概括，而不是题干这个。此外A选项的核心是指&quot;marks imply that it was used by …&quot;其中&quot;used&quot;就和D的&quot;made&quot;形成对比了。</p>
</blockquote>
<p>TPO12的这篇大致就是词汇量不足，比如“手掌”的&quot;palm&quot;，以及第4题还是挺有逻辑的。</p>
<hr>
<h4 id="tpo15">TPO15</h4>
<p>4.The word “bulk” in the passage is closest in meaning to</p>
<p>A. strength</p>
<p>B. effort</p>
<p>C. activity</p>
<p>D. mass</p>
<blockquote>
<p>An adult leatherback is twice the size of the biggest cheloniid sea turtles and will therefore take longer to cool off. Maintaining a high body temperature through sheer <strong>bulk</strong> is called gigantothermy. It works for elephants, for whales, and, perhaps, it worked for many of the larger dinosaurs.</p>
<p>首先，&quot;sheer&quot;的意思在这里是“完全的，彻底的”，其它意思还有“陡峭的”，其实翻译后看四个选项都不太对，虽说得先了解&quot;mass&quot;是可以做名词表示“大量，大批”的，那么结合上下文，不难得出。</p>
</blockquote>
<p>15.Which of the sentences below best expresses the essential information in the highlighted sentence in the passage? Incorrect choices change the meaning in important ways or leave out essential information.</p>
<blockquote>
<p><strong>American paleontologists</strong> David Raup and John Sepkoski, who have studied extinction rates in a number of fossil groups, <strong>suggest</strong> that episodes of increased extinction have recurred periodically, approximately <strong>every 26 million years</strong> since the mid-Cretaceous period.</p>
<p>核心在于&quot;every 26 million years&quot;除了A选项外都错误表达了时间（但忘了我为什么会错）。</p>
</blockquote>
<h4 id="tpo56">TPO56</h4>
<p>R2Q7.According to paragraph 4, what was the response to criticisms of representative government in England?</p>
<p>A. Efforts were made to make the system better</p>
<p>B. Criticisms of the system were completely ignored.</p>
<p>C. An explanation was created to defend the system</p>
<p>D. Critics of the system were widely viewed as unpatriotic.</p>
<blockquote>
<p>… Few could meet the test. A number of English people thought the situation and said so. <strong>But nothing was done to improve it</strong>; <strong>in fact</strong>, <strong>a theory was devised to justify it</strong>. A member of the House of Commons, it was said, represented not the people who chose him but the whole country, and he was not responsible for any particular constituency. Not all Englishmen could vote for representatives, but all were virtually represented by every member of the Commons.</p>
<p>将原文翻译，“但是，没有采取任何措施来改进它；事实上，<strong>有人设计出一种理论来为其辩护</strong>。”和选项C是一个意思，“justify”“defend&quot;都是辩护的意思。错选B时看到前半句就选了，而忽略了重要的&quot;In fact”。</p>
</blockquote>
<h4 id="tpo57">TPO57</h4>
<p>R1Q2.The word “annihilated” in the passage is closest in meaning to</p>
<p>A. unaffected</p>
<p>B. strengthened</p>
<p>C. quickly weakened</p>
<p>D. completely eliminated</p>
<blockquote>
<p>应选&quot;D&quot;“彻底消除”，回到原文，&quot;In 1912, he <strong>compared</strong> how effective the sprays were in different parts … &quot;要在不同的地区进行杀虫剂的对比，后文指出在&quot;Washington&quot;完全消除，而在&quot;Clarkston&quot;就不行。紧接着&quot;On the other hand, the Clarkston scales were <strong>annihilated</strong> by a different pesticide made from fuel oil, <strong>just as the insects in other parts of Washington were</strong>.&quot;显然是D。</p>
</blockquote>
<p>R1Q6.Why does the author mention “draining standing water or breeding resistant strains of crops” ?</p>
<p>A. To contrast the cost of DDT with the cost of old-fashioned ways of controlling pests</p>
<p>B. To present evidence that European agricultural activity had declined before 1941</p>
<p>C. To provide examples of <strong>farming practices</strong> that <strong>were abandoned</strong> <strong>due to</strong> the success of <strong>DDT</strong></p>
<p>D. To indicate that certain farming practices were never explored because DDT was so effective</p>
<blockquote>
<p>Between 1941 and 1976, 4.5 million tons of DDT were produced <strong>DDT</strong> was <strong>so</strong> powerful and cheap <strong>that</strong> farmers <strong>gave up old-fashioned ways</strong> of controlling pests, such as draining standing water or breeding resistant strains of crops.</p>
</blockquote>
<p>R2Q4.The word “intangible” in the passage is closest in meaning to</p>
<p>A. nonmaterial</p>
<p>B. independent</p>
<p>C. powerful</p>
<p>D. insignificant</p>
<blockquote>
<p>Spallanzani showed that nutrient fluids heated after being sealed in a flask did not develop microbial growth. Needham responded by claiming the <strong>“vital force”</strong> necessary for spontaneous generation had been destroyed by the heat and was kept out of the flasks by the seals.</p>
<p>This <strong>intangible “vital force”</strong> was given all the more credence shortly after Spallanzani’s experiment, when Laurent Lavoisier showed the importance of oxygen to life. Spallanzani’s observations were criticized on the grounds that there was not enough oxygen in the sealed flasks to support microbial life.</p>
<p>第一段，根据Needham的说法，这种“生命力”是“自发发生”所必需的。他认为，Spallanzani的实验之所以失败，是因为加热<em>破坏</em>了这种“生命力”，并且密封的瓶塞将其<em>阻挡</em>在了烧瓶之外。从这里我们可以推断，Needham所认为的“生命力”是一种<strong>非物质的、看不见摸不着的存在</strong>。它不像灰尘或微生物那样是实体，而是一种可以被“阻挡”或“破坏”的“力量”或“原理”。</p>
<p>第二段，批评者认为，Spallanzani的密封烧瓶中<em>没有足够的氧气</em>来支持微生物生命。这实际上是为“生命力”无法起作用提供了一个<em>科学的、物质上的解释</em>（缺氧），从而间接支持了Needham的“生命力”理论（虽然是以一种新的方式）。</p>
</blockquote>
<p>R2Q8.According to paragraphs 7 and 8, Pasteur’s experiment involving flasks with S-shaped necks proved that</p>
<p>A. air does not cause microorganisms to arise spontaneously from nonliving matter</p>
<p>B. microorganisms require access to nutrient fluids in order to arise spontaneously</p>
<p>C. the temperature of liquids has no effect on the presence or absence of microorganisms</p>
<p>D. microorganisms in the air cannot travel long distances</p>
<blockquote>
<p>Pasteur next placed broth in open-ended long-necked flasks and bent the necks into <strong>S-shaped curves</strong>. The contents of these flasks were then boiled and cooled. The broth in the flasks did <strong>not decay and showed no signs of life</strong>, even after months. Pasteur’s unique design <strong>allowed air to pass into the flask</strong>, <strong>but the curved neck trapped any airborne microorganisms that might have contaminated the broth</strong>.</p>
<p>最后一句回答了本题“<strong>巴斯德这一独特的设计使得空气能够进入烧瓶，而弯曲的瓶颈则截留了所有可能污染肉汤的空气中微生物。</strong>”</p>
</blockquote>
<hr>
<h3 id="listening">Listening</h3>
<h4 id="tpo6">TPO6</h4>
<p>C1Q3.What does the woman imply about the small print on the career fair posters and flyers?</p>
<p>A. The information in the small print was incomplete.</p>
<p>B. The print was smaller than she expected it to be.</p>
<p>C. The information the small print contains will be updated.</p>
<p>D. The information in the small print will be presented in a more noticeable way.</p>
<blockquote>
<p>对应原文&quot;I mean, they all say where and when the fair is… just not who should attend.</p>
<p>FEMALE EMPLOYEE: Actually, they do. But it’s in the <strong>small print</strong>.</p>
<p>We should probably <strong>make that part easier to read</strong>, shouldn’t we?</p>
<p>I’ll make a note of that right now.&quot;</p>
<p>学生未能注意到&quot;fair posters and flyers&quot;上的小字，而不是没有相关的信息，所以不能选C而应该选D</p>
</blockquote>
<p>C1Q4.What does the woman say is a good way for the student to prepare for speaking to companies’ representatives? Click on 2 answers.</p>
<p>A. Take some business classes</p>
<p>B. Familiarize himself with certain businesses beforehand</p>
<p>C. Have questions ready to ask the representatives</p>
<p>D. Talk to people who work for accounting firms</p>
<blockquote>
<p>在学生提到&quot;I was wondering if there’s anything you’d recommend that I do to prepare.&quot;后，老师问完&quot;I was wondering if there’s anything you’d recommend that I do to prepare.&quot;后的&quot;Well, I suggest that you get on the computer and learn more about the accounting companies, in particular, that will be attending.</p>
<p>You can learn a lot about companies from their Internet Web sites.</p>
<p>Then prepare a list of questions.</p>
<p>MALE STUDENT: Questions… hmm. So in a way I’ll be interviewing them?</p>
<p>FEMALE EMPLOYEE: That’s one way of looking at it.&quot;</p>
<p>也就分别对应了B和C选项内容。</p>
</blockquote>
<p>C1Q5.Why does the student say this: “It looks like I’ve got some works to do.”</p>
<p>A. To acknowledge that he cannot go to this year’s career fair</p>
<p>B. To acknowledge the amount of preparation he will have</p>
<p>C. To indicate that he has school work he must complete before the career fair</p>
<p>D. To indicate that he needs to go to his job now</p>
<blockquote>
<p>原句在材料末尾，是在学生老师的建议并弄清楚了应该着手准备的事项后说的</p>
<p>结合经验，即是C，最贴合原文主题的选项</p>
</blockquote>
<p>L1Q1.What is the main purpose of the talk?</p>
<p>A. To show what happens after an economy has experienced a boom-and-bust cycle</p>
<p>B. To illustrate the conditions needed to produce a boom-and-bust cycle</p>
<p>C. To demonstrate how boom-and-bust cycles have changed over time</p>
<p>D. To explain why the boom-and-bust cycle is not a frequent historical occurrence</p>
<blockquote>
<p>本材料通过“郁金香(tulip)”的例子解释了&quot;<strong>boom and bust</strong>&quot;，A和D明显有错，而C的观点只是被提到，但材料具体地只讲了一次&quot;boom and bust&quot;的例子。</p>
</blockquote>
<p>L1Q6.The professor mentions the practice of trading promissory notes in the Netherlands in the 1630s. What does this practice explain? Click on 2 answers.</p>
<p>A. Why tulips replaced gold as a form of currency</p>
<p>B. Why buyers were no longer interested in owning actual tulips</p>
<p>C. Why borrowing in the Netherlands increased on a significant scale</p>
<p>D. Why the middle class in the Netherlands expanded in size</p>
<blockquote>
<p>材料从&quot;In other words, tulips were literally worth their weight in gold.“开始，后面就是” promissory notes&quot;的相关内容，在&quot;But that didn’t matter to the owner of the note. The owner <strong>only cared about having that piece of paper</strong> so it could be traded later at a profit. <strong>And people were borrowing</strong>, mortgaging their homes in many cases to obtain those bits of paper because they were sure they’d find an easy way to make money.&quot;反映了B和C的内容。</p>
</blockquote>
<p>L2Q1.What topics related to the Nightcap Oak does the professor mainly discuss? Click on 2 answers.</p>
<p>A. Factors that relate to the size of the area in which it grows</p>
<p>B. The size of its population over the last few centuries</p>
<p>C. Whether anything can be done to ensure its survival</p>
<p>D. Why it did not change much over the last one hundred million years</p>
<blockquote>
<p>主题问题，材料前段就提到了其数量&quot;two hundred&quot;</p>
<p>文章之后的讨论就是&quot;factors to reproduce&quot;</p>
</blockquote>
<p>L2Q2.According to the professor, what led scientists to characterize the Nightcap Oak as primitive?</p>
<p>A. It has no evolutionary connection to other trees growing in Australia today.</p>
<p>B. It has an inefficient reproductive system.</p>
<p>C. Its flowers are located at the bases of the leaves.</p>
<p>D. It is similar to some ancient fossils.</p>
<blockquote>
<p>定位到材料&quot;Uh we found <strong>fossils that old that bear a remarkable resemblance to the tree</strong>.&quot;“So, it’s a <strong>primitive tree</strong>,a… a living fossil, you might say.”</p>
<p>错选的A和材料表达的意思相反&quot;And… it—it’s probably a kind of tree from which other trees that grow in Australia today evolved.&quot;</p>
</blockquote>
<p>L2Q3.What point does the professor make about the Nightcap Oak’s habitat?</p>
<p>A. It is stable despite its limited size.</p>
<p>B. Unlike the habitats of many plants, it is expanding.</p>
<p>C. Its recent changes have left the Nightcap Oak struggling to adapt.</p>
<p>D. Its size is much larger than the area where the Nightcap Oak grows.</p>
<blockquote>
<p>“Uh, of course, you might think there might not be many areas where the tree could spread into, er … because … um … well, it’s very specialized in terms of the habitat. But, that’s not really the case here. Um … <strong>the suitable habitat, that is, the actual rainforest</strong> is <strong>much larger than</strong> the few hectares where the Nightcap Oak grows.”</p>
<p>在学生回答完问题后，教授的转折解释了&quot;habitat&quot;，并在后面解释了&quot;the Nightcap Oak&quot;种子的问题。</p>
</blockquote>
<p>这开头的对话错的有些多，且两篇材料的&quot;Why does the student(teacher) say this…&quot;都有错，我认为随着做的题目增多，用意题和阅读是一个逻辑，大概率都在这句话的前文有提示。</p>
<p>Lecture1讲的内容比较有趣，且一开始做的时候几乎没听懂，但题目做的还行，主要是说了“郁金香经济”的问题。</p>
<p>Lecture2是个经典生物&quot;habitat&quot;类型的题，后面这种类型错的也不少，以本篇举例，重要的信息都在听力的“停顿”或者是“转折”上有所体现，且错的都是细节，只有多听了。</p>
<hr>
<h4 id="tpo8">TPO8</h4>
<p>C1Q1.Why does the man mention his classmates?</p>
<p>A. To explain how he obtained information about field research</p>
<p>B. To point out that many students like to do field research</p>
<p>C. To show that it is difficult to get intermediate-level credits</p>
<p>D. To emphasize his motivation to do field research in two of his courses</p>
<blockquote>
<p>“My chair person told me that if I did independent field research in addition to the assigned work in each course; they would count as intermediate level courses. My classmates, um, some of my classmates, <strong>did this for an easy way to meet their intermediate course requirement</strong>, <strong>but I did it to get the kind of depth in those topics I was going for.</strong>”</p>
</blockquote>
<p>L1Q1.What is the main purpose of the lecture?</p>
<p>A. To compare active habitat selection with passive habitat selection</p>
<p>B. To show that most habitat preferences in animals are learned</p>
<p>C. To compare the habitat requirements of several bird species</p>
<p>D. To examine the consequences of habitat selection by animals</p>
<blockquote>
<p>不知道为什么错选，明显是D</p>
<p>“With active habitat selection, an organism is able to physically select where to live and breed, and because an animal’s breeding habitat is so important…”</p>
</blockquote>
<p>L1Q3.What does the professor illustrate with the example of the blue warbler?</p>
<p>A. The relationship between human activity and habitat loss</p>
<p>B. The relationship between habitat and reproductive success</p>
<p>C. The advantages of habitats with low vegetation density</p>
<p>D. The reproductive advantage that young warblers have over older warblers</p>
<blockquote>
<p>首先错选的C，&quot;so they’re pretty close to the ground but these warblers also nest in forests that have low shrub density.&quot;虽然提到了&quot;density&quot;但和vegetation无关，&quot;density&quot;译为“密度”。</p>
<p>关于正确选项B，&quot;**And the choice of habitat seems to affect reproductive success.**Because the older, more experienced birds, who nest in the high-density shrub areas, <strong>have significantly more offspring than those in low-density areas</strong>. Which suggests that the choice of where to nest does have an impact on the number of chicks they have.&quot;</p>
<p>通过讲&quot;blue warbler&quot;的&quot;younger warbler&quot;和&quot;older warbler&quot;选择栖息地的密度不同，体现了栖息地对&quot;offspring&quot;译为“幼崽”的影响。</p>
</blockquote>
<p>L1Q4.Why does the professor mention the population density of blackcaps in two different habitats?</p>
<p>A. To explain the similar reproductive rates in the two habitats</p>
<p>B. To explain the relation between a species’ population density and its nesting behavior</p>
<p>C. To illustrate the advantages of a preferred habitat over a secondary habitat</p>
<p>D. To illustrate the possible impact of making a poor habitat selection</p>
<blockquote>
<p>首先要注意题干的&quot;population density&quot;，然后注意本题的重点在&quot;blackcap&quot;的前半部分，而非下一题所需的后半部分，即不选D。“Studies have been done on the <strong>reproductive success rates</strong> for the birds in both areas and the results showed—surprisingly—<strong>that the reproductive success was essentially the same in both areas</strong>—the preferred and the second choice habitat.”</p>
<p>C选项则和材料相反，B无关。</p>
</blockquote>
<p>TPO8和TPO6都主要错在了生物题材的Lecture上，但TPO8的生物部分更加有逻辑且复杂一些，讲了几种鸟。至于对话题的错因和TPO6一样。</p>
<hr>
<h4 id="tpo9">TPO9</h4>
<p>C1Q3.The woman mentions a research study of milk packaging. What was the finding of the study?</p>
<p>A. Plastic containers may change the flavor of milk.</p>
<p>B. Light may negatively affect the quality of milk.</p>
<p>C. People prefer to buy milk in see-through containers.</p>
<p>D. Opaque containers are effective in protecting milk from bacteria.</p>
<blockquote>
<p>对应材料&quot;Yeah, and I read a study that showed <strong>how light can give milk a funny flavor</strong> and decrease its nutritional value.&quot;这句话语速很快且&quot;light&quot;不是很好听出来，容易错选成后面出现的&quot;Well, consumers like being able to visually examine the color of the milk.&quot;相关的选项C，但这和研究无关。</p>
</blockquote>
<p>L2Q2.According to the professor, what are two features of shrubs that allow them to grow well in Arctic regions? Click on 2 answers.</p>
<p>A. They have roots that can penetrate permafrost.</p>
<p>B. Their height allows them to absorb more sunlight.</p>
<p>C. They absorb nutrients from the soil efficiently.</p>
<p>D. They have a shallow root system.</p>
<blockquote>
<p>首先，在女学生提出了永冻层之后，老师开始解释&quot;shrub&quot;的特性，及它的根不会很深，也就排除了A选项，选择了D。在男学生提出问题后，就是对&quot;shrub&quot;为什么在夏季成长的更好，以及选C的原因：&quot;Well, it may be biological processes that occur in the soil in the winter that cause increased shrub growth in the summer. And, here’s how: there are microbes, microscopic organisms that live in the soil.</p>
<p>These <strong>microbes enable the soil to have more nitrogen, which plants need to live</strong>, and they remain quite active during the winter.&quot;</p>
<p>这段语速较慢且有停顿，算是比较好听出来&quot;nitrogen&quot;来对应&quot;nutrients&quot;。</p>
</blockquote>
<p>L2Q3.What is one reason for the increase in shrub growth in Arctic Alaska?</p>
<p>A. Decreases in grass and moss growth have altered the balance of nutrients in the soil.</p>
<p>B. Increases in ground temperature have led to increased microbial activity.</p>
<p>C. Increases in average winter temperatures have made permafrost permeable to water.</p>
<p>D. Increases in snowfall have provided more water for shrubs.</p>
<blockquote>
<p>原因同L2Q2的C选项。</p>
</blockquote>
<p>L2Q5.Why does the professor mention shrub expansion into other environments, such as semiarid grasslands?</p>
<p>A. To suggest that new shrubland may not convert back to tundra</p>
<p>B. To explain how shrubland can expand in a warm climate</p>
<p>C. To cite a similarity between the types of shrubs in semiarid grassland and tundra environments</p>
<p>D. To explain how a biological loop can cause shrub expansion</p>
<blockquote>
<p>用意题，首先排除C，然后是注意在教授讲&quot;expansion&quot;的问题之前，女学生问了&quot;But will it be long-term?I mean, maybe the shrubs will be abundant for a few years, <strong>and then it’ll change back to tundra</strong>.&quot;那么A是最直接的选项，至于B，原文的意思应该是有了&quot;shrub&quot;的生长，“shrubland&quot;的扩张会持续下去，而不是因为&quot;warm climate”。错选的D选项，虽然意思上没错且前文有提到，但如果学生不发出提问，则不会有这段&quot;expansion&quot;的解释。</p>
</blockquote>
<p>L3Q2.What is the professor’s opinion about the conclusions of the recent study of the limestone formations in the Empty Quarter?</p>
<p>A. They have changed the way geologists study desert environments.</p>
<p>B. They contradict findings about similar desert lakes.</p>
<p>C. They explain the causes of monsoons in the desert.</p>
<p>D. They need to be confirmed by additional studies.</p>
<blockquote>
<p>&quot;limestone&quot;出现在&quot;But the Empty Quarter lakes disappeared thousands of years ago. They left behind their beds, or basins, as limestone formations that we can still see today. They look like low-lying white or gray buttes … long, narrow hills with flat tops … barely a meter high.&quot;结合后文&quot;Keep in mind, though, that this study only looked at 19 formations … and about a thousand have been documented, so there’s a lot more work to be done.&quot;可得出D选项，难在要注意听到&quot;limestone&quot;一词。</p>
</blockquote>
<p>L3Q3.According to the professor, what feature of the sand dunes made the formation of the lakes possible?</p>
<p>A. The degree of slope of the sides of the dunes</p>
<p>B. The presence of clay and silt particles in the dunes</p>
<p>C. The position of the dunes relative to the wind and rain</p>
<p>D. The narrowness of the valleys between the dunes</p>
<blockquote>
<p>在明显的&quot;Second…&quot;后就是&quot;sand dunes&quot;的内容&quot;Now, when the rain fell, water ran down the sides of the dunes, carrying clay and silt particles with it. And wherever these particles settled, they formed a pan … a layer that water couldn’t penetrate. Once this pan formed, further runoff collected and formed a lake.“逻辑还是很清晰的，要注意听到&quot;clay and silt”“particles”“couldn’t penetrate”</p>
</blockquote>
<p>L3Q5.What does the professor imply about the lack of water buffalo and hippopotamus fossils in the more recent lakes?</p>
<p>A. The level of water in the lakes was not sufficient for these animals.</p>
<p>B. The bottoms of the lakes were too sandy for these animals to stand in.</p>
<p>C. The location of the lakes made them too difficult for these animals to reach.</p>
<p>D. The vegetation near the lakes did not attract these animals.</p>
<blockquote>
<p>文章最后的部分提到了&quot;water buffalo and hippopotamus fossils&quot;但先不需要知道其意思，接着听会发现，其大意是&quot;lakes&quot;只供饮用水，且动物种类少，最后&quot;We’re not sure why. Uh, maybe there was a problem with the water … maybe it was too salty. That’s certainly true of other desert lakes.“指出了A选项。至于错选的C选项，与本段之前的内容矛盾&quot;But … where did these animals come from? Well, the theory that has been suggested is that they migrated in from nearby habitats where they were already living.”</p>
</blockquote>
<p>这套TPO9就是真的听不出细节的问题，听的时候应该也没有做逻辑笔记，然后关键词也听不到导致的。</p>
<hr>
<h4 id="tpo10">TPO10</h4>
<p>L2Q1.What is the main purpose of the lecture?</p>
<p>A. To describe the trade in food crops between Europe and the Americas</p>
<p>B. To describe the introduction of American food crops to Europeans</p>
<p>C. To describe the influence of American food crops on traditional European dishes</p>
<p>D. To describe the difficulties of growing American food crops in European climates</p>
<blockquote>
<p>文章专注于介绍美洲的各种作物被引入欧洲，但没有提及欧洲菜肴的变化等，明显选B。</p>
</blockquote>
<p>L2Q3.What does the professor imply about Thomas Jefferson’s attitude toward tomatoes?</p>
<p>A. It was typical of his unconventional way of thinking.</p>
<p>B. It helped to advance his political career.</p>
<p>C. It changed the eating habits of North Americans.</p>
<p>D. It helped to make tomatoes popular in Europe.</p>
<blockquote>
<p>FEMALE PROFESSOR: Oh, sure—<strong>people didn’t really start eating them here</strong> until the mid-1800s.</p>
<p>FEMALE STUDENT: But, ah—seems like I heard…didn’t Thomas Jefferson grow them or something?</p>
<p>FEMALE PROFESSOR: Ah! Well, that’s true…but, then, Jefferson is known not only as the third President of the United States, but also as <strong>a scholar who was way ahead of his time—in many ways!</strong></p>
<p>结合上下文，以及最关键的&quot;scholar&quot;&quot;way ahead of his time&quot;可以得出&quot;Jefferson&quot;思想超前。</p>
</blockquote>
<p>C2Q3.Why is the professor not going to discuss the book by Jane Bowles in the class?</p>
<p>A. There is not enough time left in the semester.</p>
<p>B. Not all of the students were able to get a copy of the book.</p>
<p>C. The professor miscalculated the difficulty level of the book.</p>
<p>D. The book was not on the course syllabus.</p>
<blockquote>
<p>材料提到，&quot;There’re only 2 weeks of classes left in the semester and there are like 6 books on the syllabus that we haven’t even touched.&quot;指向选项A，但错选的C选项在其前一句&quot;Um… I think my professor really miscalculated. Anyway the syllabus, was way too ambitious in my opinion.“出现了&quot;miscalculate&quot;但其对象应该是&quot;time&quot;而非&quot;difficulty”。</p>
</blockquote>
<p>L3Q6.What does the professor mean when she says this:</p>
<p>A. She realizes that the students are struggling with the concept.</p>
<p>B. She is surprised that the student knew the answer to her question.</p>
<p>C. She thinks that the answer to the question is obvious.</p>
<p>D. She thinks that this phase of the cycle has an unusual name.</p>
<blockquote>
<p>FEMALE PROFESSOR: Can anyone guess what it’s called? Nancy?</p>
<p>FEMALE STUDENT: Uh, well, if the one is called the land phase, then this has to be called the water phase, right?</p>
<p>FEMALE PROFESSOR: Yes. <strong>That’s such a difficult point, isn’t it?</strong></p>
<p>看似是说其&quot;difficult&quot;实则是反义，从学生的回答也能看出&quot;land phase&quot;“then water phase”，加之教授的语气，并无错选的B选项表达的&quot;surprised&quot;，所以选C，教授这句话隐含的意思是“这个问题只有这样的难度”。</p>
</blockquote>
<p>L4Q3.What does the professor imply about some of the explanations for childhood amnesia that she describes?</p>
<p>A. They can never be proved or disproved.</p>
<p>B. They were formed without proper evidence.</p>
<p>C. They explain only certain types of childhood amnesia.</p>
<p>D. They are contradicted by her own research.</p>
<blockquote>
<p>“Well, once a popular explanation was that childhood memories are repressed … uh, the memories are disturbing so that as adults we keep them buried, and so we can’t recall them. And this is based on … well, well, it’s not based on, on, on the kind of solid research and lab testing I want to talk about today …”听力中有明显停顿来突出&quot;not based on … &quot;即这种说法并无根据。</p>
</blockquote>
<p>L4Q4.The professor mentions some commonly held explanations for childhood amnesia. Indicate whether each of the following is one of the explanations she mentions.</p>
<p>A. Early memories are repressed.</p>
<p>B. Young children have few experiences to remember.</p>
<p>C. Young children are unable to form memories.</p>
<p>D. Children lose memories at a faster rate than adults.</p>
<p>E. Young children do not make an effort to remember events.</p>
<blockquote>
<p>It—it could be that as children we do form memories of things prior to age 3, but forget them as we grow older. That’s one explanation.</p>
<p>Another possibility is that children younger than 3 lack, um, lack some cognitive capacity for memory. And that idea… um, that children are unable to form memories, um… that’s been the dominant belief in psychology for the past hundred years.</p>
<p>这段话中包含了正确的AC选项，但难在原题不会告诉要选几个，且D选项对应的答案在接近最后的&quot;And childhood amnesia may reflect a high rate of forgetting. In other words, children under the age of 3 do form memories, and do so without language.</p>
<p>But they forget the memories at a fast rate, probably faster than adults do.&quot;</p>
</blockquote>
<p>L4Q5.How was recall tested in children without language ability?</p>
<p>A. By recording children’s responses to familiar faces</p>
<p>B. By observing children’s reaction to a repeated series of actions</p>
<p>C. By having children imitate each other 's actions</p>
<p>D. By having children imitate an ordered sequence of actions</p>
<blockquote>
<p>&quot;Now, if the children can’t talk, how was recall tested?&quot;在这之后一段讲解实验过程：“The children were asked to imitate the steps immediately, and then again after delays of 1 or more months. And, even after a delay, the children could-could recall, or replicate the action - the objects used, <strong>the steps involved and the order of the steps</strong>. Even children as young as 9 months!”</p>
</blockquote>
<p>TPO10的Lecture4，是比较少见的心理学题材，且答案多藏于大段的对话中，难度较高。此外，Lecture3的&quot;That’s such a difficult point, isn’t it?&quot;要通过上下文和语气来判断，是道有趣的题目。</p>
<hr>
<h4 id="tpo11">TPO11</h4>
<p>C2Q2.Why does the student say he is interested in doing what the professor asks?</p>
<p>A. He thinks it may help him improve his research skills.</p>
<p>B. He thinks it will enable him to get a better grade in the professor’s class.</p>
<p>C. He thinks it may help him get into graduate school.</p>
<p>D. He thinks it will be good teaching practice for him.</p>
<blockquote>
<p>FEMALE PROFESSOR: So I’d like to know if you’d be willing to join as a student representative on the interview committee. It’d be a good experience for you. You could… uh… put it on your résumé.</p>
<p>MALE STUDENT: Oh! That’d look good for my grad school application, I guess. So what do I have to do?</p>
<p>关键词&quot;resume&quot;和&quot;grad school application&quot;</p>
</blockquote>
<p>C2Q4.Why does the professor mention that one of the applicants will give a talk on a topic the student is particularly interested in?</p>
<p>A. To see if the student would enjoy joining the applicant’s research team</p>
<p>B. To suggest that the student may not totally agree with what the applicant has to say</p>
<p>C. To persuade the student to come to a talk on Friday</p>
<p>D. To warn the student to focus on the applicant’s teaching ability</p>
<blockquote>
<p>学生提到&quot;That’s…that’s what my research is about!&quot;，即可得出和C选项的时间无关，B选项无提及，而A选项在前面就已确定学生回去参加，但参加的理由和题干的意思无关。</p>
<p>回到材料&quot;That’s why I feel it necessary to point out that even though this applicant’s research interests are similar to yours, we want you to tell us <strong>what you think about the teaching of all these applicants</strong>. Your perspective as a student – <strong>how the applicant teaches in the classroom</strong> --&quot;教授在&quot;how the applicant teaches in the classroom&quot;进行强调，即确认参与者的教学情况，不难得出D选项。</p>
</blockquote>
<hr>
<h4 id="tpo13">TPO13</h4>
<p>C2Q5.What does the woman imply?</p>
<p>A. She confused the man for another student who had visited the lab earlier in the day.</p>
<p>B. The man is mistaken about how many videos are in the series.</p>
<p>C. The language lab does not own the whole series of videos the man needs.</p>
<p>D. The man is not familiar with the procedures used at the language lab.</p>
<blockquote>
<p>Student: So, I can just take….err……Can I take the whole series home? I think there are three of them.<br>
Manager: I guess you <strong>haven’t</strong> been here before.</p>
<p>题干的音频对应文章开头部分的&quot;I guess you haven’t been here before.&quot;错选时是把&quot;haven’t&quot;错听成了&quot;have&quot;导致和材料后面的内容联系起来了，但正确听到&quot;haven’t&quot;便不难选出D选项。</p>
</blockquote>
<p>L3Q3.According to the professor what is true about the hero in chanson poetry and the in romance poetry? Click in the correct box for each phrase (A: Chanson hero B:Romance hero)</p>
<p>A. Is admired for loyalty country</p>
<p>B. Engages in conflict for adventure</p>
<p>C. Is willing to fact extreme dangers to protect the lord</p>
<p>D. Is concerned with individual improvement</p>
<blockquote>
<p>“Well, there’s a hero, a knight, who goes to battle, and he is admired for his courage, bravery and loyalty, <strong>loyalty to the lord he serves</strong>, his country and his fellow warriors in the field. He’s …um… he has a, he’s a skilled fighter, <strong>willing to face the most extreme dangers</strong>, sacrificial, willing to sacrifice anything and everything to protect his king and country.”属于&quot;Chanson poetry&quot;特点，即AC。<br>
“<strong>He does it for the sake of adventure, to improve himself</strong>, to show he’s worthy of respect and love from his lady. He’s very conscious of the particular rules of social behavior he has to live up to somehow. And all of his actions are for the purpose of proving that he is an upright, moral, well-mannered, well-behaved <strong>individual</strong>.”属于&quot;Romance poetry&quot;特点，即BD。</p>
</blockquote>
<p>L3Q4.Why does the professor mention that romance poems often included biographical sketches?</p>
<p>A. To emphasize the similarities between chanson authors and romance authors</p>
<p>B. To explain why the social status of troubadours is known today</p>
<p>C. To point out why the biographical sketches are reliable sources of information</p>
<p>D. To provide evidence that many troubadours were also historians</p>
<blockquote>
<p>首先要明确&quot;romance poems&quot;是指&quot;troubadours&quot;, “Another name for romance poetry that’s often synonymous with it is troubadour poetry.”</p>
<p>之后注意关键词&quot;And we know a lot more about the troubadours than we do about the chanson authors because they often had small <strong>biographical sketches</strong> added to their poems that <strong>gave pretty specific information about their social status</strong>, geographical location, and a small outline of their career.&quot;</p>
</blockquote>
<hr>
<h4 id="tpo14">TPO14</h4>
<p>C2Q3.According to the advisor, how do newspaper editors evaluate an applicant for a reporting position? Click on 2 answers.</p>
<p>A. They ask the applicant to present ideas for news stories.</p>
<p>B. They ask the applicant to write a news story.</p>
<p>C. They review the applicant’s university course work.</p>
<p>D. They review a sample of the applicant’s published articles.</p>
<blockquote>
<p>“mean when you apply for a reporting job, editors look at two things— they want to see clips, you know, <strong>some of your published articles</strong>, they’ll also want you to try out, they’ll give you an assignment like… covering a press conference or some other event, then see <strong>if you can craft a story about it</strong>, accurately, on deadline.”</p>
</blockquote>
<p>C2Q5.What does the student imply when he says this:</p>
<p>A. He was surprised by the amount of effort required to write a newspaper article.</p>
<p>B. He feels that some of the editor’s changes were unnecessary.</p>
<p>C. He does not want to take credit that he does not deserve.</p>
<p>D. He will try to make sure his future articles are more accurate.</p>
<blockquote>
<p>Student: “<strong>To be honest, the article got lots of editing</strong>. In fact I barely recognized a couple of paragraphs. But the editor explained why the changes were made. I learned a lot and my second article didn’t need nearly as many changes.”</p>
<p>定位到原文，是在教授&quot;And I read that article, too. It was very good.&quot;后说的，所以学生的意思应该是表达自谦，那么关于&quot;take credit that&quot;的意思：</p>
<p>To <strong>take the credit for</strong> something means to <strong>claim recognition or praise for an achievement or action</strong>, often implying that one is taking credit for work that may not solely belong to them. For example, you might say, “I can’t take credit for this,” indicating that you do not believe you deserve the recognition. This phrase can also suggest a sense of <strong>self-promotion or appropriation of others’ efforts</strong>, as in “You took credit for my work”</p>
</blockquote>
<hr>
<h4 id="tpo56">TPO56</h4>
<blockquote>
<p>MALE PROFESSOR: With a major in philosophy…besides the possibility of grad school—which I think would be wonderful for you—you know lots of things that are valuable in any career</p>
<p>FEMALE STUDENT: Like what? How Johnson tried to refute Berkeley’s empiricism?</p>
<p>MALE PROFESSOR: Well… what did Johnson do?</p>
<p>FEMALE STUDENT: Well, you know… what Berkeley said was that we can’t really know any objects, we can just perceive them. It’s all about our senses perceiving things. Berkeley basically made the point that it doesn’t really make sense to believe in actual, physical matter… What Johnson did was, Johnson was trying to disprove that, so he kicked a big stone. He said that refuted Berkeley.</p>
<p>MALE PROFESSOR: Uh-huh. So, what do you think of that?</p>
<p>FEMALE STUDENT: <strong>Well, not that I’m convinced by Berkeley either, but I really don’t think Johnson refuted anything.</strong> And I think Berkeley would just say that Johnson still doesn’t know anything apart from what he senses. Seeing the stone, feeling his foot hurting after he kicked it—<strong>it’s all still just based on his perceptions. Johnson can’t argue that he knows anything other than what his senses have told him.</strong></p>
<p>MALE PROFESSOR: You know what you just did?</p>
<p>FEMALE STUDENT: Told you <strong>something that’s not relevant anywhere but a philosophy class</strong>?</p>
<p>MALE PROFESSOR: No. You demonstrated well-developed analytical skills. Philosophy majors can critique other people’s reasoning, make a convincing argument, summarize… and communicate very effectively. <strong>These things are important in any career. And in life!</strong></p>
<p>FEMALE STUDENT: OK, but… still! You don’t see any of that in job descriptions!</p>
<p>MALE: Really? Oh, I think you do. I’ve seen so many articles lately, by heads of companies in all kinds of fields, complaining that it’s hard to find employees who can do that. Ask at the career services office—<strong>they’ll tell you the same thing</strong>.</p>
</blockquote>
<p>C1Q3.Why does the student mention Johnson and Berkeley?</p>
<p>A. To cast doubt on something the professor said</p>
<p>B. To get the professor’s opinion about a topic from class</p>
<p>C. To indicate that she wishes to change the subject</p>
<p>D. To check whether she has understood a philosophical argument</p>
<blockquote>
<p>由&quot;Like what? How Johnson tried to refute Berkeley’s empiricism?&quot;&quot;Told you <strong>something that’s not relevant anywhere but a philosophy class</strong>?“这两句可知，学生讲了一个自己认为只和哲学有关而与就业无关的故事，来反驳材料上面，教授一开始提及的&quot;you know lots of things that are valuable in any career”。</p>
</blockquote>
<p>C1Q4.What does the student imply about Johnson’s argument?</p>
<p>A. It is more convincing than Berkeley’s argument.</p>
<p>B. It disproves an accepted theory.</p>
<p>C. it demonstrates the existence of physical matter</p>
<p>D. It fails to prove the point he was trying to make.</p>
<blockquote>
<p>细节题&quot;FEMALE STUDENT: <strong>Well, not that I’m convinced by Berkeley either, but I really don’t think Johnson refuted anything.</strong> And I think Berkeley would just say that Johnson still doesn’t know anything apart from what he senses. Seeing the stone, feeling his foot hurting after he kicked it—<strong>it’s all still just based on his perceptions. Johnson can’t argue that he knows anything other than what his senses have told him.</strong>&quot;</p>
</blockquote>
<p>C1Q5.Why does the professor tell the student to go to the career services office?</p>
<p>A. To research summer internship opportunities</p>
<p>B. To ask how to include her skills on her resume</p>
<p>C. To read job descriptions for careers in philosophy</p>
<p>D. To confirm that her skills are valuable to employers</p>
<blockquote>
<p>这里要注意&quot;<strong>career services office</strong>&quot;的内容不要和后面的&quot;<strong>our department</strong>&quot;的搞混，关于&quot;career services office&quot;只提到了&quot;Ask at the career services office—they’ll tell you the <strong>same thing</strong>.“而这个&quot;same thing&quot;代指了前文的” … complaining that it’s hard to find employees who can do that.&quot;“很多公司高管抱怨找不到能够批判性思考的员工”</p>
</blockquote>
<p>C2Q2.Why do the students want to get to the theater early?</p>
<p>A. To purchase their concert tickets</p>
<p>B. To avoid rush hour traffic</p>
<p>C. To be able to get good seats</p>
<p>D. To have time to eat dinner</p>
<blockquote>
<p>细节题，但是和时间有关的信息有些多，错选的时候混掉了，“We already have tickets, but this theater doesn’t have assigned seating—so we need to get there early—like around seven thirty—<strong>to get good seats</strong>.”</p>
</blockquote>
<p>C2Q5.What information will the woman give the man tomorrow?</p>
<p>A. The cost of the concert tickets</p>
<p>B. The hourly charges for van drivers</p>
<p>C. The amount of money the students need to deposit</p>
<p>D. The amount of money the students still owe</p>
<blockquote>
<p>FEMALE EMPLOYEE: I’ll have to run a few numbers to get the final cost. Vans are a lot cheaper than buses but we’ll have to pay for two drivers—they’ll charge us by the hour. Of course, you’ll get the normal student discount from the van company, and I’ll deduct your deposit. I can let you know the balance tomorrow.</p>
<p>经济学的词汇不足问题，&quot;deposit&quot;表示钱的时候，有“存款；预付款，定金；押金”的意思，&quot;deduct&quot;为“减，减去；扣除”，&quot;owe&quot;为“欠债；该偿还”，&quot;balance&quot;为“结存，结余；差额”</p>
<p>雇员问学生今天有没有带押金(deposit)，学生说带了，说他同学都知道之后还得再付押金之外的更多的钱，雇员说我明天算好把差额(balance)告诉你。</p>
</blockquote>
<p>L3Q1.What aspect of archaeology in Iceland does the professor mainly discuss?</p>
<p>A. Various techniques for dating archaeological sites</p>
<p>B. Causes of damage to a Viking-era house</p>
<p>C. Evidence of early agricultural tools</p>
<p>D. A method for locating buried structures</p>
<blockquote>
<p>BC易排除，回看材料，前半部分都在交代冰岛的背景，以及移民&quot;Thorfinsson&quot;的故事，而后半部分，从&quot;But, back to my point… one team of archaeologists working there decided to use an electromagnetic remote sensing tool to try to locate buried structures.&quot;介绍了这个工具的原理，以及考古学家如何用它来找到了遗迹。文章最后再点题&quot;Thank goodness for the remote sensing tool, or this house might never have been found!“表明了重点是这个&quot;tool&quot;而没有&quot;various techniques”。</p>
</blockquote>
<p>L3Q4.According to the professor ,what kind of data does the remote sensing tool provide?</p>
<p>A. The approximate age of different types of buried structures</p>
<p>B. The electrical conductivity of the ground at different locations</p>
<p>C. The chemical composition of different types of soil and peat</p>
<p>D. The temperature of the ground at different depths</p>
<blockquote>
<p>结合材料&quot;So the tool sends down <strong>alternating currents of electricity and then measures how well the electric current travels though the ground in different places</strong>.</p>
<p>Then you look at all of your data… look for patterns of electrical resistance… and this reveals where walls are located.&quot; 可见与选项B同义。</p>
</blockquote>
<p>这一套TPO的听力确实是难做，第一篇的哲学，一下子大段的&quot;Johnson and Berkeley&quot;，且充斥着&quot;perceive&quot;这样的哲学词汇，听了4遍才可以说是明白了。</p>
<p>第二篇对话就是最后算钱的部分，各种词汇量不足的问题了。</p>
<hr>
<h4 id="tpo57">TPO57</h4>
<p>L2Q2.Why does the professor mention rocks from Earth’s moon?</p>
<p>A. To compare the surface of Earth’s moon to the surface of a moon of Jupiter</p>
<p>B. To stress the need for further exploration of space</p>
<p>C. To explain a way of calculating the absolute age of surfaces of planets or moons</p>
<p>D. To show how to identify a secondary impact on the surface of Earth’s moon</p>
<blockquote>
<p>But <strong>absolute age, actual age</strong>, is trickier. We have to know exactly how old one surface is. For example, we do have a very clear idea of the ages of some surfaces of the moon from <strong>rocks</strong> we brought back and then this information can allow us to extrapolate the age of another surface that has a similar concentration of craters.</p>
</blockquote>
<p>L2Q6.What does the professor imply about information obtained from space probes?</p>
<p>A. The information was probably distorted during transmission to Earth</p>
<p>B. The information helped determine the age of most planetary surface features.</p>
<p>C. Some of the information is at present difficult to interpret correctly</p>
<p>D. The information applies only to the moons of Jupiter.</p>
<blockquote>
<p>You know, we’re getting great information and photos from our space probes all the time, <strong>but</strong> they also remind us of <strong>just how much more we need to learn</strong>.</p>
</blockquote>
<p>Lecture2是太空学话题，经典的听不太懂，然后在这一篇上试了下精听法，确实能把这篇听得很明白，但有些耗时间，换了新题效果就不好说。</p>
<hr>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=https://ottercoconut.github.io/2025/11/02/TPO-experience/&text=TPO-experience" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'TPO-experience',
	    description : `Intro
TPO6-15作为25年9-10月份对托福题目的初见，整理完毕已经是11月的第二个周了，...`,
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'https://ottercoconut.github.io/2025/11/02/TPO-experience/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2025/11/22/data-mining/" rel="prev"> 数据挖掘</a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2025/10/25/toefl-words/" rel="next"> 托福听力学科单词学习辨听/必考词汇合集</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

