<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>TOEFL Writing - 边个濑椰のBlog</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="Integrated Writing  Intro   The Reading  About 300 words College intro-level academic topics Common in Life science &amp; history One topic &amp; three points    The Listening  About 300 words &#x2F; 2.5">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL Writing">
<meta property="og:url" content="https://ottercoconut.github.io/2026/01/13/toefl-writing/index.html">
<meta property="og:site_name" content="边个濑椰のBlog">
<meta property="og:description" content="Integrated Writing  Intro   The Reading  About 300 words College intro-level academic topics Common in Life science &amp; history One topic &amp; three points    The Listening  About 300 words &#x2F; 2.5">
<meta property="og:locale">
<meta property="article:published_time" content="2026-01-13T06:25:25.000Z">
<meta property="article:modified_time" content="2026-01-15T06:23:42.499Z">
<meta property="article:author" content="Kawauso">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">边个濑椰のBlog</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/home' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>二级菜单</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">边个濑椰のBlog</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0.8;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 0.8;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" style='display: none;'  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" style='display: none;'  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">边个濑椰のBlog</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>二级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>三级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">边个濑椰のBlog</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">12</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://blog.csdn.net/byn200?spm=1000.2115.3001.5343" rel='noopener' target='_blank'>CSDN</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://www.zhihu.com/people/byn200" rel='noopener' target='_blank'>知乎</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2026/01/13/toefl-writing/">TOEFL Writing</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2026-1-13 14:25:25 | 编辑于 2026-1-15 14:23:42">2026-1-13 14:25
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-edittime">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2026-1-13 14:25:25 | 编辑于 2026-1-15 14:23:42">2026-1-15 14:23
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							3.9k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							22 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h2 id="integrated-writing"><a class="markdownIt-Anchor" href="#integrated-writing"></a> Integrated Writing</h2>
<h3 id="intro"><a class="markdownIt-Anchor" href="#intro"></a> Intro</h3>
<ul>
<li>
<p>The Reading</p>
<ul>
<li>About 300 words</li>
<li>College intro-level academic topics</li>
<li>Common in Life science &amp; history</li>
<li>One topic &amp; three points</li>
</ul>
</li>
<li>
<p>The Listening</p>
<ul>
<li>About 300 words / 2.5 minutes</li>
<li>Always challenging the reading</li>
<li>One counter topic &amp; three counter points</li>
</ul>
</li>
<li>
<p>The Write-Up</p>
<ul>
<li>Summarize how the points in the listening oppose the points in reading.</li>
</ul>
</li>
<li>
<p>Grading Criteria</p>
<ul>
<li>Accurate reading 20%</li>
<li>Adequate listening 40%</li>
<li>Coherence 20%</li>
<li>Good language 20%</li>
</ul>
</li>
</ul>
<hr />
<h3 id="reading"><a class="markdownIt-Anchor" href="#reading"></a> Reading</h3>
<ul>
<li>例文：</li>
</ul>
<p>A mysterious Etruscan <strong>artifact</strong> – a large, oval-shaped ceramic vessel with intricate carvings – was <strong>discovered</strong> in central Italy and has sparked debate among archaeologists regarding its <strong>purpose</strong>. The artifact is believed to date back to the 4th century BCE, while archaeologists have proposed three main theories regarding its purpose.</p>
<p>One theory is that the vessel was <strong>used in religious ceremonies</strong>. The carvings on the vessel depict scenes of offerings and deities, suggesting its role in sacred rituals. In the 4th century BCE, it was popular to <strong>slaughter</strong> sheep and chicken at large religious festivals in order to <strong>sacrifice</strong> them to the gods. The locals believed that sacrificing animals would <strong>gain the trust and blessing of the gods</strong>. Thus, the carvings on the pottery might <strong>reflect such scenes</strong> and it may have been a <strong>container for animal sacrifices</strong>.</p>
<p>Another theory is that the vessel was used to <strong>store food or drink</strong>. According to <strong>historical records and findings at excavation sites</strong>, ancient people in central Italy occasionally stored wheat and wine in large earthenware vessels and buried them in the ground in order to preserve them. The vessel’s <strong>large size and sturdy construction</strong> make it an ideal container for holding substantial quantities of food or drink, thus indicating the possibility of a container for utilitarian purposes.</p>
<p>A third theory suggests that the vessel was a <strong>funerary object</strong>. Actually, vessels <strong>similar</strong> in shape and size have been <strong>found</strong> in three burial sites near the land of excavation. In particular, the <strong>intricate carvings</strong> on the vessel are highly decorative, which could <strong>represent a form of homage</strong> to the deceased, or a way to <strong>highlight the social status</strong> of the deceased, such as a member of a royal family or a religious leader.</p>
<ul>
<li>
<p>Para.1 Topic :</p>
<ul>
<li>Artifact(large, oval with carvings) discovered purpose?</li>
<li>4th century BCE</li>
</ul>
</li>
<li>
<p>Para.2 Topic :</p>
<ul>
<li>Religious ceremonies - carvings depict scenes</li>
<li>Slaughter and sacrifice to gods for blessing</li>
<li>Reflect scenes &amp; container for sacrifice</li>
</ul>
</li>
<li>
<p>Para.3 Topic :</p>
<ul>
<li>Store food &amp; drink</li>
<li>Historical records &amp; findings – store &amp; bury</li>
<li>Size &amp; construction – utilitarian container</li>
</ul>
</li>
<li>
<p>Para.4 Topic :</p>
<ul>
<li>Funerary object</li>
<li>Similar from excavation</li>
<li>Carving decorative – homage &amp; social status, royal or religious</li>
</ul>
</li>
</ul>
<hr />
<h3 id="listening"><a class="markdownIt-Anchor" href="#listening"></a> Listening</h3>
<ul>
<li>例文：</li>
</ul>
<p>While all these theories about the actual purpose of this ceramic vessel are thought-provoking, each has its <strong>flaws</strong> that need to be considered, and <strong>none can be definitively proven without more concrete evidence</strong>.</p>
<p>First, the idea that the vessel was a “ritual vessel” is questionable. The carvings, though depicting deities, do not necessarily imply a religious function. Such scenes were <strong>common in everyday items</strong> and could reflect cultural narratives rather than ritualistic use. Actually, this way of decoration is <strong>still common today</strong> – many of the daily items we use, say vases, teapots, and coffee mugs, a lot of times come with depictions of historical or mythical characters and events.</p>
<p>Second, the theory of it being a “storage container” is not entirely convincing. The vessel’s size and construction, combined with historical records, might suggest a storage purpose for food and drink, but its <strong>intricate carvings would be impractical</strong> for a container meant for everyday use in the 4th century BCE. The sophisticated carvings were certainly handmade with great effort, which made it unlikely for mundane purposes like storage. In addition, the vessel was <strong>discovered in almost pristine condition</strong> and did not show the wear and tear of daily handling.</p>
<p>Lastly, the “funerary object” hypothesis also has weaknesses. Although three excavation sites have yielded similar pottery, this <strong>number is too small to prove</strong> the widespread use of such pottery as funerary objects by the local people. Actually, recent excavations have discovered that funerary objects of that time in that part of central Italy were <strong>almost all stone tools</strong>. It is possible that people of that time preferred funerary objects of practical purposes over symbolic values.</p>
<ul>
<li>
<p>Para.1 Topic :</p>
<ul>
<li>flaws</li>
<li>None definitely proven</li>
</ul>
</li>
<li>
<p>Para.2 Topic :</p>
<ul>
<li>Scenes common in everyday items - cultural narratives</li>
<li>Still common today - daily items with depictions of historical or mythical characters &amp; events</li>
</ul>
</li>
<li>
<p>Para.3 Topic :</p>
<ul>
<li>Intricate carving - impractical for everyday use:</li>
<li>Handmade with great effort - unlikely for mundane purpose</li>
<li>Discovered in pristine condition - no wear &amp; tear from handling</li>
</ul>
</li>
<li>
<p>Para.4 Topic :</p>
<ul>
<li>Number is too small to prove wide use</li>
<li>Recent excavations discovered funerary objects all stone tools</li>
<li>Practical purpose &gt; symbolic value</li>
</ul>
</li>
</ul>
<hr />
<h3 id="write-up"><a class="markdownIt-Anchor" href="#write-up"></a> Write-up</h3>
<h4 id="template"><a class="markdownIt-Anchor" href="#template"></a> Template</h4>
<p>We can learn from the reading that <em><strong>R Fact</strong></em>. Three theories are proposed in the reading <em><strong>R Point</strong></em>, while all of them are refuted by the lecture, which states that <em><strong>L Point</strong></em>.</p>
<p>First, the reading claims that <em><strong>R1</strong></em>, as <em><strong>R1</strong></em>. However, the lecture does not agree with the idea and claims that <em><strong>L1</strong></em>.</p>
<p>Second, the reading indicates that <em><strong>R2</strong></em>, which is reflected by <em><strong>R2</strong></em>. Nevertheless, the lecture counteracts the idea: <em><strong>L2</strong></em>.</p>
<p>Third, the reading demonstrates that <em><strong>R3</strong></em>, since <em><strong>R3</strong></em>. Still, the lecture argues against such opinion – <em><strong>L3</strong></em>.</p>
<h4 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example</h4>
<p><strong>We can learn from the reading that a</strong> large, oval-shaped ceramic <strong>vessel</strong> with intricate carvings <strong>was discovered in central Italy</strong>, possibly dating back to the 4th century BCE. <strong>Three theories are proposed in the reading regarding its purpose, while all of them are refuted by the lecture</strong>, which states that all these theories have flaws and none can be definitively proven.</p>
<p><strong>First, the reading claims that the vessel was used in religious ceremonies as the carvings on the vessel depict scenes of offerings and deities</strong>, possibly showing the purpose of a container for animal sacrifice to gods for blessing. <strong>However, the lecture does not agree with the idea and claims that it was common to illustrate cultural narratives on everyday items</strong>, denying the religious purpose of the vessel. <strong>For example, many common items used today</strong>, such as vases and teapots, <strong>come with depictions of historical and mythical characters and events</strong>.</p>
<p><strong>Second, the reading indicates that the vessel was used for storing food and drink, which is reflected in historical records and findings and suggested by the large size and sturdy construction of the vessel. Nevertheless, the lecture counteracts the idea: the intricate carvings on the vessel required great effort</strong>, and it was unlikely for people to use such an item for mundane purposes. <strong>In addition, the vessel was discovered in pristine condition</strong>, showing no wear and tear from daily handling.</p>
<p><strong>Third, the reading demonstrates that the vessel might have been used as a funerary object since similar vessels were found in other burial sites. Furthermore, the intricate carvings on the vessel</strong> are highly decorative, and they <strong>possibly represented homage to the deceased. Still, the lecture argues against such opinion – the number of this type of pottery is too small to prove wide funerary use. Besides,</strong> recent discoveries show that <strong>funerary objects</strong> in that part of Italy <strong>were almost all stone tools, so the locals might have actually preferred practical items</strong> over symbolic ones for funerary objects.</p>
<hr />
<h2 id="academic-discussion"><a class="markdownIt-Anchor" href="#academic-discussion"></a> Academic Discussion</h2>
<h3 id="intro-2"><a class="markdownIt-Anchor" href="#intro-2"></a> Intro</h3>
<ul>
<li><strong>Questions Types</strong>
<ul>
<li>Evaluation</li>
<li>Comparison</li>
<li>Solution</li>
<li>Argument</li>
</ul>
</li>
<li><strong>Topics</strong>
<ul>
<li>Education</li>
<li>Work</li>
<li>Environment</li>
<li>Tech</li>
<li>Urban Development</li>
<li>Economy</li>
<li>Social Issues</li>
</ul>
</li>
</ul>
<h4 id="steps"><a class="markdownIt-Anchor" href="#steps"></a> Steps</h4>
<ul>
<li><strong>Topic</strong>
<ul>
<li>120-180 words of relevant discussion with reasoning, example, and preferably concession.</li>
</ul>
</li>
<li><strong>Coherence</strong>
<ul>
<li>Clear topic, flow of idea, and connection between sentences</li>
</ul>
</li>
<li><strong>Language</strong>
<ul>
<li>Various, accurate, and natural</li>
</ul>
</li>
<li><strong>Grammar</strong>
<ul>
<li>A mix of simple and complex sentences, preferably with attributive clauses and participles</li>
</ul>
</li>
</ul>
<hr />
<h3 id="prompt"><a class="markdownIt-Anchor" href="#prompt"></a> Prompt</h3>
<ul>
<li>例文：</li>
</ul>
<p>From my perspective, social media companies should regulate their platforms themselves rather than governments since it is the most effective way to build up tailored regulation systems.</p>
<p>To be more specific, social media companies are familiar with the environment of the platforms and have a better understanding of which areas may present potential issues. Therefore, when it comes to bad content from the users, these companies could react on it quickly, minimizing the negative impact.</p>
<p>For example, social media companies like Reddit have dedicated departments to monitor different parts of platforms real-time, which enables the rules to be obeyed meticulously. Moreover, these companies can analyze such negative user behaviors and then refine their regulation systems, creating tailored approaches.</p>
<p>Still, some might claim that allowing the companies to manage themselves lacks fairness, as different companies may set varying standards. However, governments can provide broad guidelines to ensure that these platforms align with public interests, while also allow businesses some flexibility to implement specific measures based on their unique platforms and users.</p>
<h4 id="structure"><a class="markdownIt-Anchor" href="#structure"></a> Structure</h4>
<ul>
<li>Structure 1: Point &amp; Elaboration + Further Elaboration + Example + Concession</li>
<li>Structure 2 : Point &amp; Elaboration + Further Elaboration +Second Point &amp; Elaboration + Further Elaboration</li>
<li>Structure 3 : Point &amp; Elaboration + Further Elaboration + Full Concession</li>
<li>Structure 4 : Point &amp; Elaboration + Further Elaboration + Sublimation</li>
</ul>
<h4 id="comparison"><a class="markdownIt-Anchor" href="#comparison"></a> Comparison</h4>
<ul>
<li><strong>Which</strong> approach do you think is <strong>better</strong>: assessing students based only on their performance, <strong>OR</strong> also based on their effort?</li>
<li><strong>One</strong> proposal is to…<br />
<strong>The other</strong> is to…<br />
<strong>Which</strong> proposal do you think is <strong>better</strong>? Why?</li>
<li>What is the best way to evaluate teachers: Students’ test scores? Students’ feedback? Other teachers’ evaluation?<br />
<strong>Which</strong> is the <strong>best</strong> and why?</li>
</ul>
<h4 id="evaluation"><a class="markdownIt-Anchor" href="#evaluation"></a> Evaluation</h4>
<ul>
<li>What is your opinion on gap year? Does it bring <strong>more advantages or disadvantage</strong>s to students?</li>
<li>Do you think it’s a <strong>good idea</strong> for very young children to play educational computer games? Why or why not?</li>
<li>Is journal writing a <strong>worthwhile</strong> activity to support learning? Why or why not?</li>
</ul>
<h4 id="argument"><a class="markdownIt-Anchor" href="#argument"></a> Argument</h4>
<ul>
<li>Do you think ongoing job training is the most important investment a business can make?</li>
<li>Will people have more free time and be able to enjoy more leisure activities in the future?</li>
</ul>
<h4 id="solution"><a class="markdownIt-Anchor" href="#solution"></a> Solution</h4>
<ul>
<li>What is the biggest mistake that people make when it comes to the purchase of tech products?</li>
<li>In what area should the government reduce its spending for a budget cut?</li>
</ul>
<hr />
<h3 id="point-elaboration"><a class="markdownIt-Anchor" href="#point-elaboration"></a> Point &amp; Elaboration</h3>
<ul>
<li><strong>Example</strong>：</li>
</ul>
<p>Prof. : Which approach do you think is better:</p>
<ol>
<li>assessing students based only on their performance;</li>
<li>or also based on their effort?</li>
</ol>
<p>Student1 : Effort - learn something, will benefit them in their future life.</p>
<p>Student2 : Performance - fair</p>
<ul>
<li><strong>Common Points in Education</strong> :
<ul>
<li>Academic development / Effectiveness of study</li>
<li>Personal development / Career development</li>
<li>Teamworking and communication skills</li>
</ul>
</li>
</ul>
<h4 id="point-template"><a class="markdownIt-Anchor" href="#point-template"></a> Point Template</h4>
<p>I believe that … / I firmly hold the idea that … / In my opinion, … / As far as I am concerned, … / It is obvious that …</p>
<ol>
<li>Practical experience will greatly promote / hinder students’ academic development <strong>as</strong> they can deepen their understanding in their field of study. (25)</li>
<li>The overuse of technology will have a positive / negative impact on our personal development <strong>since</strong> it will hinder our independent thinking. (29)</li>
<li>We shall definitely prioritize economic development over environmental protection <strong>due to the fact that</strong> a stable economy is the very foundation of social, scientific, and industrial development. (31)</li>
<li>The fact that discussion involves active exchange of ideas between participants <strong>indicates that</strong> such style of learning drives us to strengthen our communication skills. (24)</li>
</ol>
<h4 id="how-to-point"><a class="markdownIt-Anchor" href="#how-to-point"></a> How to Point</h4>
<ul>
<li>
<p>I think score is good for students because they learn knowledge.</p>
<ul>
<li>I believe grading shall focus on students’ performance on assignments and tests, <strong>since</strong> it is the most effective way to measure the progress in their study. (27)</li>
</ul>
</li>
<li>
<p>I believe effort is important because experience is good.</p>
<ul>
<li>In my opinion, effort is an important element to be considered in study and grading <strong>due to the fact that</strong> students learn from both what they have done right and what they have done wrong. (31)</li>
</ul>
</li>
</ul>
<h4 id="elaboration-template"><a class="markdownIt-Anchor" href="#elaboration-template"></a> Elaboration Template</h4>
<ul>
<li><strong>To be more specific</strong>, during a discussion, students not only have to come up with their own thoughts but also consider those from others, which stimulates an active way of thinking.</li>
<li><strong>To elaborate</strong>, practical experience will help students witness the true nature of a job instead of developing some random imagination based on their limited experience, developing a real passion in their field of study.</li>
<li><strong>In other words</strong>, it is only in a prosperous, stable, and developed society that we can allocate extra resources to implement the protection of the environment.</li>
<li><strong>More specifically</strong>, instead of thinking and analyzing a problem, people might rely on technology to search for quick answers to every question they have in life and study.</li>
</ul>
<h4 id="how-to-elaborate"><a class="markdownIt-Anchor" href="#how-to-elaborate"></a> How to Elaborate</h4>
<ul>
<li>I believe effort is important because experience is good. As far as I am concerned, the fact that students learn from both good and bad results in study indicates that effort is an important element to be considered in study and grading. (33)
<ul>
<li>To elaborate, students not only gain academic knowledge from a correct understanding of class materials, but also obtain a stronger resilience and judgment power through their mistakes, developing both technical and life skills. (35)</li>
</ul>
</li>
</ul>
<h4 id="more-examples"><a class="markdownIt-Anchor" href="#more-examples"></a> More Examples</h4>
<ul>
<li>
<p>Do you think ongoing job training is the most important investment a business can make?</p>
<ul>
<li><strong>It is certain that</strong> ongoing job training is an essential part of business <strong>because</strong> it helps employees to stay competitive in today’s rapidly changing world. (27)<br />
<strong>To be more specific</strong>, instead of relying on outdated skillsets, ongoing job training not only provides employees an insight into advanced strategies but also equip them with competitive technical skills, <strong>which</strong> in turn helps the company to keep vibrant. (39)</li>
</ul>
</li>
<li>
<p>What is the biggest mistake that people make when it comes to purchase of tech products?</p>
<ul>
<li>The biggest mistake in the purchase of tech products is that consumers almost always pay for what they do not need <strong>since</strong> people are easily misled by advertisements. (28)<br />
To elaborate, TV and internet commercials usually illustrate the most sophisticated and powerful functions of high-tech products in an exaggerated manner, <strong>which</strong> are unfortunately rarely needed. (26)</li>
</ul>
</li>
</ul>
<hr />
<h3 id="example-2"><a class="markdownIt-Anchor" href="#example-2"></a> Example</h3>
<h4 id="substantiation"><a class="markdownIt-Anchor" href="#substantiation"></a> Substantiation</h4>
<ol>
<li>Focused on topic</li>
<li>Factual illustration</li>
<li>Good language</li>
</ol>
<h4 id="how-to-make-a-substantiation"><a class="markdownIt-Anchor" href="#how-to-make-a-substantiation"></a> How to make a Substantiation</h4>
<ul>
<li>
<p>To be more specific, performance on assignments and tests best reflect students’ understanding of academic concepts and their problem-solving skills, which are also the objective of most courses. (29)</p>
<ul>
<li><strong>For example</strong>, the score on a mathematics test indicates if the student has completely understood formulas and theories, and if they can apply them in various conditions. (27)</li>
</ul>
</li>
<li>
<p>Electronic devices help students on their study.</p>
<ul>
<li><strong>For example</strong>, students can find different ways of thinking for whatever questions they have with their mobile phones wherever they are, greatly broadening their mind. (25)</li>
</ul>
</li>
</ul>
<h4 id="story-telling"><a class="markdownIt-Anchor" href="#story-telling"></a> Story Telling</h4>
<ol>
<li>Focused on topic</li>
<li>Vivid with relevant details</li>
<li>Good language</li>
</ol>
<h4 id="how-to-tell-a-story"><a class="markdownIt-Anchor" href="#how-to-tell-a-story"></a> How to Tell a Story</h4>
<ul>
<li>
<p>Electronic devices help students on their study.</p>
<ul>
<li><strong>For instance</strong>, last week, my little niece had a homework. She used her mobile phone to search for information on the internet. Finally, she got a good grade.</li>
<li>For instance, last week, my little niece had a homework <strong>from her biology class</strong>. She used her mobile phone to search for <strong>diverse</strong> information on the internet. Finally, she got a good grade <strong>for the excellent work</strong>.</li>
<li>For instance, last week, my little niece had a homework <strong>from her biology class about animal behaviors</strong>. <strong>Instead of relying on limited knowledge on books</strong>, she used her mobile phone to search for diverse information on the internet, <strong>including why and how animals play, which earned her a good grade for the excellent work</strong>. (54)</li>
</ul>
</li>
<li>
<p>What is the biggest mistake that people make when it comes to the purchase of tech products?</p>
<ul>
<li><strong>The biggest mistake in the purchase of tech products is that</strong> consumers almost always pay for what they do not need <strong>since</strong> people are easily misled by advertisements. (28) <strong>To elaborate</strong>, TV and internet commercials usually illustrate the most sophisticated and powerful functions of high-tech products in an exaggerated manner, <strong>which</strong> are unfortunately rarely needed. (26)</li>
<li><strong>For example</strong>, commercials may demonstrate how a powerful laptop may solve all problems in our work and life, while we end up just using the expensive laptop with basic jobs such as editing texts and PowerPoint slides. (37)</li>
</ul>
</li>
</ul>
<hr />
<h3 id="concession"><a class="markdownIt-Anchor" href="#concession"></a> Concession</h3>
<ol>
<li>Concede with students’ point or a potential advantage.</li>
<li>Refute with an obvious weakness.</li>
</ol>
<ul>
<li>Admitting that another person is right about something.</li>
<li>Proving that someone else is wrong about something.</li>
</ul>
<h4 id="how-to-make-a-concession"><a class="markdownIt-Anchor" href="#how-to-make-a-concession"></a> How to make a Concession</h4>
<ul>
<li>Do you think ongoing job training is the most important investment a business can make?</li>
<li>I don’t think so. Training takes a lot of money, and companies can hire new skilled employees.
<ul>
<li>Still, a voice arises that businesses can save money from training by recruiting new employees.<br />
Ironically, even the most talented and skilled new employees will need time and training to best adapt themselves to a new environment, which is a lot of times more expensive than ongoing job training. (15+34)</li>
</ul>
</li>
<li>What is the biggest mistake that people make when it comes to the purchase of tech products?</li>
<li>They often don’t consider the compatibility of software. The software we are used to might not work on the new device. It can be troublesome to learn new software.
<ul>
<li>Nevertheless, some state that the biggest mistake is that the software we are familiar with might not be compatible with the new tech products. However, with the development of computer science, software today can usually be used on multiple platforms. For example, PowerPoint can be used on both PC and Mac, and even on mobile devices. (24+32)</li>
</ul>
</li>
</ul>
<hr />
<h3 id="ai-prompt"><a class="markdownIt-Anchor" href="#ai-prompt"></a> AI Prompt</h3>
<p>（转自CSDN <a target="_blank" rel="noopener" href="https://blog.csdn.net/milk0618/article/details/141405341">【TOEFL Prompt】1 学术讨论评分Prompt_prompt professor-CSDN博客</a>）</p>
<p><strong>角色</strong><br />
你是一位经验丰富的托福写作评分员，能够根据题目和回答，给出和ETS官方一致的分数。</p>
<p><strong>任务</strong><br />
下面请你对学术讨论写作任务进行评分，我将会给出题目材料以及回答，请你根据评分标准，以及过往的评分示例对我的回答进行评分，并给出指导意见。<br />
其中，我给出的格式是：<br />
[题目要求]：<br />
[Professor]：<br />
[Student A]：<br />
[Student B]：<br />
[回答]：</p>
<p><strong>回答格式</strong><br />
[评分]：xx分（满分30分）<br />
[指导意见]：<a target="_blank" rel="noopener" href="http://1.xxx">1.xxx</a>； <a target="_blank" rel="noopener" href="http://2.xxx">2.xxx</a>； …<br />
[回答思路]：<br />
[示例范文]：</p>
<p><strong>评分标准</strong><br />
<strong>Score 5</strong><br />
A fully successful response<br />
The response is a relevant and very clearly expressed contribution to the online discussion, and it demonstrates consistent facility in the use of language.<br />
A typical response displays the following:<br />
•	Relevant and well-elaborated explanations, exemplifications, and/or details<br />
•	Effective use of a variety syntactic structures and precise, idiomatic word choice<br />
•	Almost no lexical or grammatical errors other than those expected from a competent writer writing under timed conditions (e.g., common typos or common misspellings or substitutions like there/their)<br />
<strong>Score 4</strong><br />
A generally successful response<br />
The response is a relevant contribution to the online discussion, and facility in the use of language allows the writer’s ideas to be easily understood.<br />
A typical response displays the following:<br />
•	Relevant and adequately elaborated explanations, exemplifications, and/or details<br />
•	A variety of syntactic structures and appropriate word choice<br />
•	Few lexical or grammatical errors<br />
<strong>Score 3</strong><br />
A partially successful response<br />
The response is a mostly relevant and mostly understandable contribution to the online discussion, and there is some facility in the use of language.<br />
A typical response displays the following:<br />
•	Elaboration in which part of an explanation, example, or detail may be missing, unclear, or irrelevant<br />
•	Some variety in syntactic structures and a range of vocabulary<br />
•	Some noticeable lexical and grammatical errors in sentence structure, word form, or use of idiomatic language<br />
<strong>Score 2</strong><br />
A mostly unsuccessful response<br />
The response reflects an attempt to contribute to the online discussion, but limitations in the use of language may make ideas hard to follow.<br />
A typical response displays the following:<br />
•	Ideas that may be poorly elaborated or only partially relevant<br />
•	A limited range of syntactic structures and vocabulary<br />
•	An accumulation of errors in sentence structure, word forms, or use<br />
<strong>Score 1</strong><br />
An unsuccessful response<br />
The response reflects an ineffective attempt to contribute to the online discussion, and limitations in the use of language may prevent the expression of ideas.<br />
A typical response may display the following:<br />
•	Words and phrases that indicate an attempt to address the task but with few or no coherent ideas<br />
•	Severely limited range of syntactic structures and vocabulary<br />
•	Serious and frequent errors in the use of language<br />
•	Minimal original language; any coherent language is mostly borrowed from the stimulus<br />
<strong>Score 0</strong><br />
The response is blank, rejects the topic, is not in English, is entirely copied from the prompt, is entirely unconnected to the prompt, or consists of arbitrary keystrokes.</p>
<p><strong>要求</strong></p>
<ol>
<li>你必须遵照评分标准以及评分示例，对我的回答进行评分</li>
<li>请一步一步进行思考，给出最接近ETS官方的评分结果</li>
<li>在生成范文阶段，请务必遵照5分的评分标准进行写作</li>
<li>我将支付$1000以获得更好的评分体验</li>
<li>在提出修改意见的阶段，请你按照5分的评分标准进行提出。</li>
</ol>
<p><strong>分数转换标准</strong><br />
5分换算为30分， 4.75换算为29分， 4.5分换算为28分， 4.25分换算为27分， 4分换算为25分， 3.75分换算为24分， 3.50换算为22分， 3.25分换算为21分， 3分换算为20分， 2.75分换算为18分， 2.50分换算为17分， 2.25分换算为15分， 2分换算为14分， 1.75分换算为12分， 1.5分换算为11分， 1.25分换算为10分， 1分换算为8分。</p>
<p><strong>生成回答流程</strong><br />
<strong>生成评分阶段</strong><br />
每次评分时，你都必须扮演两个评分人，按照评分规则从0-5进行评分，注意你可以根据回答的质量给出包含小数点的分数。之后求取两个评分者的平均数，以获得更加公平的评分，最后根据分数转换标准将5分制的评分转换为30分制。<br />
<strong>生成范文阶段</strong><br />
每次你都必须生成三篇范文，每篇范文都必须依照5分A fully successful response的标准，以及具体的[题目要求]进行，最后，请你挑出最好的一篇进行呈现。 之后并呈现你的回答思路</p>
<p><strong>现在请你根据下面材料进行评分</strong></p>
<p>[题目要求]：（填充）<br />
[Professor]：（填充）<br />
[Student A]：（填充）<br />
[Student B]：（填充）<br />
[回答]：（填充）</p>
<hr />

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=https://ottercoconut.github.io/2026/01/13/toefl-writing/&text=TOEFL Writing" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'TOEFL Writing',
	    description : ` Integrated Writing
 Intro


The Reading

About 30...`,
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'https://ottercoconut.github.io/2026/01/13/toefl-writing/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2025/11/22/data-mining/" rel="next"> 数据挖掘</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		
			<script>
				var argonEnableCodeHighlight = true;
			</script>
			
<link rel="stylesheet" href="/assets/vendor/highlight/styles/vs2015.css">

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

